APP_NAME='My ECommerce Website'
APP_ENV=production
APP_DEVELOPER='Phyo Sithu'

# Database Credential
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=ewebsite
DB_USER=root
DB_PASS=

# Mail Credential
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=sawyergeorge86@gmail.com
MAIL_PASSWORD=Sawyer1994@@@@
MAIL_ENCRYPTION=tls
SMTP_PORT=587
ADMIN_MAIL=sawphyosithu@gmail.com

# Stripe Credential
STRIPE_PUBLISHABLE_KEY=pk_test_CMlDnxT3nAhAcAylno3Ifhrb0003psW79T
STRIPE_SECRET_KEY=sk_test_zFCX87HJdcwTCb85dtFfvmTr00NuRARp2n